{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "ant-design-vue": "^3.2.7",
    "axios": "^0.27.2",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@types/node": "^17.0.43",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
